
set -g default-terminal "xterm-256color"

# make colors inside tmux look the same as outside tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
set-option -ga terminal-overrides ",xterm-256color:Tc"

# make it so that escape to normal mode in VIM is much quicker
set -sg escape-time 5
set -g mouse on
